\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Build a team.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pick some cool names.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gather member information.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team member information.}}{2}}
\newlabel{table:team}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope out the project.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Define the problem.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demonstrate your knowledge.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project summary.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Target user(s).}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Milestones.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Define success.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grading breakdown.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Custom grading criteria.}{7}}
\newlabel{LastPage}{{}{8}}
